<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addUsuarioMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Añadir a grupo" />

    <Button
        android:id="@+id/addGroupMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Crear Grupo" />

    <Button
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ir al mapa"/>
    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cerrar Sesión"/>

</LinearLayout>