<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_black"
            android:title="@string/menu_chat" />
        <item
            android:id="@+id/nav_add_group"
            android:icon="@drawable/ic_add_group"
            android:title="@string/menu_add_group" />
        <item
            android:id="@+id/nav_add_usuario"
            android:icon="@drawable/ic_add_user"
            android:title="@string/menu_add_usuario" />
        <item
            android:id="@+id/nav_leave_group"
            android:icon="@drawable/ic_leave_group"
            android:title="@string/menu_leave_group" />
    </group>

</menu>
